{
	"folders": [
		{
			"path": "../../../../../home/temitope/coursera"
		},
		{
			"path": "../../../../../home/temitope/Documents/Temtope html"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Temtope html"
	}
}